2025-03-24 17:09:06.16
8b49779b
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:09:06.16
8b49779b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1638, in _execute_clauseelement
2025-03-24 17:09:06.16
8b49779b
User
ret = self._execute_context(
2025-03-24 17:09:06.16
8b49779b
User
^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:09:06.16
8b49779b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1843, in _execute_context
2025-03-24 17:09:06.16
8b49779b
User
return self._exec_single_context(
2025-03-24 17:09:06.16
8b49779b
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:09:06.16
8b49779b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1983, in _exec_single_context
2025-03-24 17:09:06.16
8b49779b
User
self._handle_dbapi_exception(
2025-03-24 17:09:06.16
8b49779b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 2355, in _handle_dbapi_exception
2025-03-24 17:09:06.16
8b49779b
User
raise exc_info[1].with_traceback(exc_info[2])
2025-03-24 17:09:06.16
8b49779b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/base.py", line 1964, in _exec_single_context
2025-03-24 17:09:06.16
8b49779b
User
self.dialect.do_execute(
2025-03-24 17:09:06.16
8b49779b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/sqlalchemy/engine/default.py", line 942, in do_execute
2025-03-24 17:09:06.16
8b49779b
User
cursor.execute(statement, parameters)
2025-03-24 17:09:06.16
8b49779b
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/encodings/utf_8.py", line 15, in decode
2025-03-24 17:09:06.16
8b49779b
User
def decode(input, errors='strict'):
2025-03-24 17:09:06.16
8b49779b
User
2025-03-24 17:09:06.16
8b49779b
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
2025-03-24 17:09:06.16
8b49779b
User
sys.exit(1)
2025-03-24 17:09:06.16
8b49779b
User
SystemExit: 1
2025-03-24 17:09:06.16
8b49779b
User
[2025-03-24 21:09:06 +0000] [32] [INFO] Worker exiting (pid: 32)
2025-03-24 17:09:07.99
8b49779b
User
[2025-03-24 21:09:07 +0000] [27] [ERROR] Worker (pid:32) was sent SIGKILL! Perhaps out of memory?