2025-03-24 17:00:02.37
c8872acb
User
raise exc from None
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/httpcore/_sync/connection_pool.py", line 236, in handle_request
2025-03-24 17:00:02.37
c8872acb
User
response = connection.handle_request(
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/httpcore/_sync/connection.py", line 103, in handle_request
2025-03-24 17:00:02.37
c8872acb
User
return self._connection.handle_request(request)
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/httpcore/_sync/http11.py", line 136, in handle_request
2025-03-24 17:00:02.37
c8872acb
User
raise exc
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/httpcore/_sync/http11.py", line 106, in handle_request
2025-03-24 17:00:02.37
c8872acb
User
) = self._receive_response_headers(**kwargs)
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/httpcore/_sync/http11.py", line 177, in _receive_response_headers
2025-03-24 17:00:02.37
c8872acb
User
event = self._receive_event(timeout=timeout)
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/httpcore/_sync/http11.py", line 217, in _receive_event
2025-03-24 17:00:02.37
c8872acb
User
data = self._network_stream.read(
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/httpcore/_backends/sync.py", line 128, in read
2025-03-24 17:00:02.37
c8872acb
User
return self._sock.recv(max_bytes)
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/ssl.py", line 1295, in recv
2025-03-24 17:00:02.37
c8872acb
User
return self.read(buflen)
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/nix/store/clx0mcir7qw8zk36zbr4jra789g3knf6-python3-3.11.10/lib/python3.11/ssl.py", line 1168, in read
2025-03-24 17:00:02.37
c8872acb
User
return self._sslobj.read(len)
2025-03-24 17:00:02.37
c8872acb
User
^^^^^^^^^^^^^^^^^^^^^^
2025-03-24 17:00:02.37
c8872acb
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/gunicorn/workers/base.py", line 204, in handle_abort
2025-03-24 17:00:02.37
c8872acb
User
sys.exit(1)
2025-03-24 17:00:02.37
c8872acb
User
SystemExit: 1
2025-03-24 17:00:02.37
c8872acb
User
127.0.0.1 - - [24/Mar/2025:21:00:02 +0000] "POST /generate_story HTTP/1.1" 500 0 "-" "-"
2025-03-24 17:00:02.37
c8872acb
User
[2025-03-24 21:00:02 +0000] [31] [INFO] Worker exiting (pid: 31)
2025-03-24 17:00:04.29
c8872acb
User
[2025-03-24 21:00:04 +0000] [18] [ERROR] Worker (pid:31) was sent SIGKILL! Perhaps out of memory?
2025-03-24 17:00:04.49
c8872acb
User
[2025-03-24 21:00:04 +0000] [33] [INFO] Booting worker with pid: 33